# ======================
# 🔥 Firebase Admin
# ======================
FIREBASE_PROJECT_ID_ADMIN=your-firebase-project-id
FIREBASE_PRIVATE_KEY_ADMIN="-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL_ADMIN=your-service-account@test.iam.gserviceaccount.com

# ======================
# 🔥 Firebase Admin (esttu)
# ======================
FIREBASE_PROJECT_ID_ESTTU=your-firebase-project-id
FIREBASE_PRIVATE_KEY_ESTTU="-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL_ESTTU=your-service-account@esttu.iam.gserviceaccount.com

# ======================
# 🔥 Firebase Admin (gittu)
# ======================
FIREBASE_PROJECT_ID_GITTU=your-firebase-project-id
FIREBASE_PRIVATE_KEY_GITTU="-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL_GITTU=your-service-account@gittu.iam.gserviceaccount.com

# ======================
# 🔑 JWT
# ======================
JWT_SECRET=your-jwt-secret
JWT_ACCESS_TOKEN_EXPIRES_IN=3h
JWT_REFRESH_TOKEN_EXPIRES_IN=7d

# ======================
# 💳 Asaas
# ======================
ASAAS_WEBHOOK_SECRET=your-asaas-webhook-secret
